h2test = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2main = {
  url = "jdbc:h2:file:~/my.db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}